- @question.answers.each do |answer| 
  - if answer.persisted?
    p = answer.body
    - if user_signed_in? && (answer.user_id == current_user.id)
      = button_to 'Edit', '', class: 'edit-answer-link btn btn-danger btn-xs', data: { answer_id: answer.id }
      = button_to 'Delete answer', [answer.question, answer], class: 'btn btn-danger btn-xs', remote: true, method: :delete
      p
        = bootstrap_form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.text_area :body, label: 'Edit answer'
          = f.submit 'Save'
