- @question.answers.each do |answer| 
  - if answer.persisted?
    p = answer.body
    - if user_signed_in?
      = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete answer', question_answer_path(@question, answer.id), method: :delete
      p
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Save'
