- cache @question do
  h1= @question.title
  hr
  .row
    .col-md-1
      = render 'votes/votes', resource: @question
    .col-md-10
      p= @question.body
.row
  .col-md-1
  .col-md-10  
    p Attachments:
    ul
      - cache collection_cache_key_for :attachment do
        - @question.attachments.each do |a|
          div id="attachment_#{a.id}"
            li= link_to a.file.identifier, a.file.url
            - if can?(:destroy, a)
              = link_to 'Delete file', a, method: :delete, remote: true
    - if can?(:update, @question)
      = link_to 'Edit', '', class: 'edit-question-link btn btn-danger btn-xs', data: { question_id: @question.id }, remote: true
    - if can?(:destroy, @question)
      = link_to 'Delete question', question_path, method: :delete, class: 'button btn btn-danger btn-xs'
    p
    - if user_signed_in?
      - if @question.has_subscribed?(current_user)
        = link_to 'Unsubscribe', unsubscribe_question_path(@question), method: :post
      - else
        = link_to 'Subscribe', subscribe_question_path(@question), method: :post
.row
  p
  - if can?(:update, @question)
    = bootstrap_form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
      = f.text_field :title, label: 'Title'
      = f.text_area :body, label: 'Question'
      = f.submit 'Save'