h1= @question.title
div[class="well"]
  p= @question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
      div id="attachment_#{a.id}"
        li= link_to a.file.identifier, a.file.url
        - if current_user && @question.user_id == current_user.id
          = link_to 'Delete file', a, method: :delete, remote: true
- if current_user && @question.user_id == current_user.id
  = link_to 'Edit', '', class: 'edit-question-link btn btn-danger btn-xs', data: { question_id: @question.id }, remote: true
  = link_to 'Delete question', question_path, method: :delete, class: 'button btn btn-danger btn-xs'
  p
    = bootstrap_form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
      = f.text_field :title, label: 'Title'
      = f.text_area :body, label: 'Question'
      = f.submit 'Save'