= link_to 'Ask question', new_question_path
br
- if user_signed_in? 
  = link_to 'Sign out', destroy_user_session_path, method: :delete
- else
  = link_to 'Sign in', new_user_session_path
br
- @questions.each do |question|
  a href="/questions/#{question.id}" = question.title
  br