.row
  .col-sm-12.col-md-8.col-md-offset-1.col-lg-8.col-lg-offset-1
    .questions
      - unless_empty @questions do
        - cache collection_cache_key_for :question do
          - @questions.each do |question|
            h3 = link_to question.title, question_path(question)
            = raw "Asked #{question.created_at.strftime '%B %d, %Y'} by #{question.user.email}"
            hr
    .row
      .col-md-offset-5.col-lg-offset-5
        = will_paginate @questions

- if current_user
  .user-auth data={ current_user: "#{ current_user.id }"}
= subscribe_to "/questions"
