- if can?(:create, Question)
  = button_to 'Ask question', new_question_path, method: :get, class: 'button btn btn-xs btn-warning navbar-btn pull-right'
div class="questions"
  - @questions.each do |question|
    h3 = link_to question.title, question_path(question)
    small = question.created_at
    
- if current_user
  .user-auth data={ current_user: "#{ current_user.id }"}

= subscribe_to "/questions"
