div class="questions"
  - @questions.each do |question|
    h3 = link_to question.title, question_path(question)
    small = question.created_at
    
- if current_user
  .user-auth data={ current_user: "#{ current_user.id }"}

= subscribe_to "/questions"
