.row
  .col-sm-12.col-md-6.col-md-offset-3.col-lg-6.col-lg-offset-3
    = bootstrap_nested_form_for @question do |f|
      p
      = f.text_field :title, label: "Title"
      = f.text_area :body, label: "Text"
      p Attachments:
      p
        = f.fields_for :attachments, @question.attachments.build do |a|
          = a.file_field :file, label: "File"
          = a.link_to_remove "Clear", class: "btn btn-xs btn-default float_left"
        = f.link_to_add "Add more", :attachments, class: "btn btn-xs btn-default", style: "margin-left: 5px;"
      p= f.submit 'Create', class: "btn btn-primary"
