= bootstrap_nested_form_for @question do |f|
  p
  = f.text_field :title, label: "Title"
  = f.text_area :body, label: "Text"
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.file_field :file, label: "File"
    = f.link_to_add "Add one more file", :attachments
  p= f.submit 'Create'
