p = @question.title
p = @question.body
- @question.answers.each do |answer|
  = answer.body
  = link_to 'Delete answer', question_answer_path(@question, answer.id), method: :delete
- if user_signed_in?
  = link_to 'Delete question', question_path, method: :delete
  = link_to 'Create answer', "/questions/#{@question.id}/answers/new"