h1= @question.title
div[class="well"]
  p= @question.body
- if current_user && @question.user_id == current_user.id
  small= button_to 'Delete question', question_path, method: :delete, class: 'button btn btn-danger btn-xs'
hr
.answers
  = render 'answers'
  .answer-errors
- if current_user
  = bootstrap_form_for [@question, @answer], remote: true do |f|
    = f.text_area :body, label: 'Answer'
    = f.submit 'Create'
- else
  | Sign in or sign up to leave answers