.question
  = render 'question'
  .question-error
hr
.answers
  = render @question.answers
  .answer-errors
- if current_user
  = bootstrap_nested_form_for [@question, @answer], remote: true, data: { type: :json } do |f|
    = f.text_area :body, label: 'Answer'
    = f.fields_for :attachments do |a|
      = a.file_field :file, label: "File"
      = a.link_to_remove "Clear"
    p= f.link_to_add 'Add more', :attachments
    = f.submit 'Create'
- else
  | Sign in or sign up to leave answers