.question
  = render 'question'
  .question-error
hr
.answers
  = render 'answers'
  .answer-errors
- if current_user
  = bootstrap_form_for [@question, @answer], remote: true do |f|
    = f.text_area :body, label: 'Answer'
    = f.submit 'Create'
- else
  | Sign in or sign up to leave answers