div class="#{resource.class.name.downcase}-comments"
  - resource.comments.each do |comment|
    - if comment.persisted?
      - cache comment do
        div id="comment-#{comment.id}"
          p= comment.user.email
          p= comment.body