h4 Search results

.banner
  | Search is disabled, because no free sphinx on Heroku.

.results
  - if @results.any?
      - @results.each do |result|
        = render partial: "#{result.class.name.downcase}", object: result
