- if controller_name != 'sessions'
  = link_to "Sign in", new_session_path(resource_name)

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    / = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider), class: "btn btn-block btn-social btn-#{provider}"
    br
    = link_to "<i class='fa fa-#{provider}'></i> Sign in with #{provider.to_s.titleize}".html_safe, omniauth_authorize_path(resource_name, provider), class: "btn btn-social btn-block btn-#{provider}"

- if devise_mapping.registerable? && controller_name != 'registrations'
  .center or
  = link_to "Sign up", new_registration_path(resource_name), class: 'btn btn-block btn-danger'

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    br
    p If you forgot your password follow #{link_to "this link.", new_password_path(resource_name)}

