- if answer.persisted?
    div id=("answer_#{ answer.id }")
      - if answer.best
        | This is best answer
      p = answer.body
      p Attachments:
      ul
        - answer.attachments.each do |a|
          div id="attachment_#{a.id}"
            li= link_to a.file.identifier, a.file.url
            - if current_user && answer.user_id == current_user.id
              = link_to 'Delete file', a, method: :delete, remote: true
      - if user_signed_in? && (answer.user_id == current_user.id)
        = link_to 'Edit', '', class: 'edit-answer-link btn btn-primary btn-xs', data: { answer_id: answer.id }
        = link_to 'Delete answer', [answer], class: 'btn btn-danger btn-xs', remote: true, method: :delete
      - if user_signed_in? && (@question.user_id == current_user.id)
        = link_to 'Best answer', make_best_answer_path(answer), class: 'btn btn-success btn-xs', method: :patch, remote: true
        p
          = bootstrap_form_for [answer], remote: true, data: { type: :json }, html: { id: "edit-answer-#{ answer.id }"} do |f|
            = f.text_area :body, label: 'Edit answer'
            = f.submit 'Save'
