- if answer.persisted?
    div id=("answer_#{ answer.id }")
      - if answer.best
        | This is best answer
      p = answer.body
      = render 'comments/comments', resource: answer
      = render 'comments/form', resource: answer
      = render 'votes/votes', resource: answer
      - if answer.attachments.exists?
        p Attachments:
        ul
          - answer.attachments.each do |a|
            div id="attachment_#{a.id}"
              li= link_to a.file.identifier, a.file.url
              - if can?(:destroy, a)
                = link_to 'Delete file', a, method: :delete, remote: true
      - if can?(:update, answer)
        = link_to 'Edit', '', class: 'edit-answer-link btn btn-primary btn-xs', data: { answer_id: answer.id }
        = bootstrap_form_for [answer], remote: true, html: { id: "edit-answer-#{ answer.id }"} do |f|
          = f.text_area :body, label: 'Edit answer'
          = f.submit 'Save'
      - if can?(:destroy, answer)
        = link_to 'Delete answer', [answer], class: 'btn btn-danger btn-xs', remote: true, method: :delete
      - if can?(:make_best, answer)
        = link_to 'Best answer', make_best_answer_path(answer), class: 'btn btn-success btn-xs', method: :patch, remote: true
