.row
  .col-sm-12.col-md-8.col-md-offset-1.col-lg-8.col-lg-offset-1
    h1 FAQ
    p На этой странице я постарался ответить на все вопросы, которые могут возникнуть у человека, который впервые открыл данный сайт, так она одновременно и FAQ и about.

    h2 Зачем?
    p Проект был написан на курсах профессиональной разработки от школы Thinknetica.com, в качестве учебного, чтобы отработать основные приемы грамотной разработки веб-приложений на Ruby on Rails.
    h2 Функционал
    p Функционал проекта скопирован с сайта stackoverflow, который является сервисом вопросов и ответов. Таким образом, основные фнукции, доступные зарегистрированным пользователям, это создание вопросов и ответов.
    h2 Что используется?
    p В проекте используется множество различных технологий помимо Rails, как мне кажется, легче всего описать это через разбор гем-файла (Gemfile).
    p
      code gem 'rails', '~> 4.2' <br>
      code gem 'sass-rails', '~> 5.0' <br>
      code gem 'uglifier', '>= 1.3.0' <br>
      code gem 'coffee-rails', '~> 4.1.0' <br>
      code gem 'jquery-rails' <br>
      code gem 'turbolinks' <br>
      code gem 'jbuilder', '~> 2.0' <br>
    p На момент разработки наиболее актуальная версия рельс.
    p
      code gem 'pg'
    p Дефакто в Rails разработке, пока не знаю postgres на таком же уровне как и mysql, но верю что он сделает мир лучше.
    p
      code gem 'slim-rails'
    p Использование slim вместо erb позволяет значительно упростить написание view и облегчить чтение кода. (И в нем нету ужасных %-ов).
    p
      code gem 'devise'
    p По книге Майкла Хартла я уже научился реализовывать аутентификацию в Rails, но зачастую нет необходимости писать это самостоятельно, devise мощный инструмент созданный специально для этого.
    p
      code gem 'bootstrap-sass', '3.2.0.0'
    p Очень люблю этот фреймворк, облегчает программистам задачу создания красивых интерфейсов.
    p
      code gem 'bootstrap_form'
    p Позволяет проще создавать формы с bootstrap оформлением.
    p
      code gem 'carrierwave'
    p При создании вопроса или ответа пользователь может загрузить файл, который доступен по ссылке, carrierwave нужен для этого. 
    p
      code gem 'remotipart'
    p Так же используется для загрузки файлов, чтобы формы работали через AJAX.
    p
      code gem 'nested_form'
    p Мудьти-модельные формы.
    p 
      code gem 'handlebars_assets'
    p Шаблонизатор handlebars применяется для вставки новых вопросов и ответов на страницу через AJAX.
    p 
      code gem 'private_pub'
    p Это реализация вебсокетов для rails (обертка поверх faye), позволяет легко создавать каналы и отсылать в них данных. Таким образом, если у пользователя открыт вопрос, при добавлении нового ответа он тут же появляется на странице, без перезагрузки самой страницы. 
    p 
      code gem 'thin'
    p Зависимость private_pub, больше нигде не используется.
    p 
      code gem 'responders', '~> 2.0'
    p Упрощаем себе жизнь и написание контроллеров, которые, при этом, становятся легче. 
    p 
      code gem 'omniauth' <br>
      code gem 'omniauth-facebook' <br>
      code gem 'omniauth-twitter'
    p В приложении пользователь может зарегистрироваться/авторизоваться через социальные сети, в частности facebook и twitter.
    p 
      code gem 'cancancan'
    p Разграничиваем права пользователей, на данный момент реализованы: гость, пользователь и администратор.
    p 
      code gem 'doorkeeper'
    p Так как в проекте есть API, используется doorkeeper в качестве OAuth провайдера.
    p 
      code gem 'active_model_serializers'
    p Сериализуем объекты в JSON.
    p
      code gem 'oj' <br>
      code gem 'oj_mimic_json'
    p Ускоряем парсинг JSON.
    p 
      code gem 'sidekiq'
    p Крутая штука для отложенных задач, в частности здесь используется для отправки писем/рассылок.
    p 
      code gem 'whenever'
    p Управляем задачами Cron из рельсового приложения. Например через него задается запуск рассылки еженедельного дайджеста и переиндексация поиска. 
    p 
      code gem 'mysql2', '~> 0.3.18' <br>
      code gem 'thinking-sphinx', '~> 3.1.4'
    p А вот и сам полнотекстовый поиск. 
    p 
      code gem 'dotenv' <br>
      code gem 'dotenv-deployment', require: 'dotenv/deployment'
    p Нужен для деплоя, причем второй гем deprecated, но ни как не дойдут руки переделать. 
    p 
      code gem 'therubyracer'
    p Embed the V8 JavaScript interpreter into Ruby. А зачем он в проекте нужен не помню, может просто добавил чтобы был? 
    p 
      code gem 'unicorn'
    p Хороший веб-сервер для Rails и хотя Puma мне нравится больше, пока проект работает на единороге. 
    p 
      code gem 'redis-rails'
    p Используем redis для russian doll caching и для sidekiq
    p 
      code gem 'will_paginate' <br>
      code gem 'bootstrap-will_paginate'
    p Добавил уже после курсов, собственно пагинация на главной. 
    
    = markdown("~~~ruby\ndef what?\n 42\nend\n~~~")

        group :development do
          gem 'capistrano', require: false
          gem 'capistrano-bundler', require: false
          gem 'capistrano-rails', require: false
          gem 'capistrano-rvm', require: false
          gem 'capistrano-sidekiq', require: false
          gem 'capistrano3-unicorn', require: false
        end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'capybara'
  gem 'launchy'
  gem 'pry'
  gem 'pry-rails'
  gem 'capybara-webkit'
  gem 'database_cleaner'
  gem 'letter_opener'
  gem 'capybara-email'
  gem 'json_spec'
end
