.row
  .col-sm-4.col-sm-offset-4.col-md-3.col-md-offset-4.col-lg-3.col-lg-offset-4
    h2 Sign in
    = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        br/
        = f.email_field :email, autofocus: true
      .field
        br/
        = f.password_field :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
      .actions
        = f.submit "Sign in", class: "btn btn-default btn-block"
    = render "devise/shared/links"
