div class="total_votes" Rating: #{resource.total_votes}
- if can?(:create_vote, resource) && can?(:delete_vote, resource)
  .vote
    - if resource.voted_by?(current_user)
      p = link_to '-', polymorphic_path([:delete_vote, resource]), class: 'delete_vote_link', remote: true, method: :delete
    - else
      p = link_to '+', polymorphic_path([:create_vote, resource], value: 1), class: 'vote_link', remote: true, method: :post
      p = link_to '-', polymorphic_path([:delete_vote, resource], value: -1), class: 'vote_link', remote: true, method: :post