app/views/layouts/_header.html.erb
<header>
  <div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="#"><span>Questions and Answers</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <button type="button" class="btn btn-danger navbar-btn">Ask question</button>
                </li>
                <li>
                    <button type="button" class="btn btn-primary navbar-btn">Sign in</button>
                </li>
            </ul>
        </div>
    </div>
  </div>
</header>

app/views/layouts/_header.html.slim
header
  .navbar.navbar-default.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle data-target="#navbar-ex-collapse" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" 
          span Q&A point
      #navbar-ex-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li class="navbar-text" = current_user.email
            li = button_to 'Ask question', new_question_path, method: :get, class: 'button btn btn-warning navbar-btn'
            li = button_to 'Sign out', destroy_user_session_path, method: :delete, class: 'button btn btn-primary navbar-btn'
          - else
            li = button_to 'Sign in', new_user_session_path, class: 'button btn btn-primary navbar-btn'
