header
  .navbar.navbar-default.navbar-static-top
    .container-fluid
      .col-sm-12.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1
        .navbar-header
          button.navbar-toggle data-target="#navbar-ex-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            span Q&A point
          = render partial: 'search/form'
        #navbar-ex-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li class="navbar-text" = current_user.email
              li = button_to 'Sign out', destroy_user_session_path, method: :delete, class: 'button btn btn-primary navbar-btn btn-sm'
            - else
              li = button_to 'Sign in', new_user_session_path, class: 'button btn btn-primary navbar-btn'