header
  .navbar-inverse.navbar-default.navbar-static-top
    .container-fluid
      .col-md-6.col-md-offset-3
        .navbar-header
          button.navbar-toggle data-target="#navbar-ex-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" 
            span Q&A point
        #navbar-ex-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li class="navbar-text" = current_user.email
              li = button_to 'Sign out', destroy_user_session_path, method: :delete, class: 'button btn btn-xs btn-primary navbar-btn'
            - else
              li = button_to 'Sign in', new_user_session_path, class: 'button btn btn-xs btn-primary navbar-btn'