doctype html
head
  title Q&A point
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => false
  = javascript_include_tag 'application', 'data-turbolinks-track' => false
  = csrf_meta_tags
body
  = render 'layouts/header'
  .section
    .container-fluid
      = render partial: 'layouts/menu'
      = render partial: 'layouts/alert'
      = yield