doctype html
head
  title Q&A point
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => false
  = javascript_include_tag 'application', 'data-turbolinks-track' => false
  = csrf_meta_tags
body
  = render 'layouts/header'
  div class=("section")
    div class=("container-fluid")
      div class=("row")
        div class=("col-md-6 col-md-offset-3")
          - if flash[:notice]
            div class=("alert alert-success")
              = notice
          - if flash[:alert]
            div class=("alert alert-danger")
              = alert
          = yield